# jobto-api

./: JobTo.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Configurations/: SwaggerConfig.cs
Controllers/: ClientController.cs
Migrations/: 20210228182210_Initial.Designer.cs  20210228182210_Initial.cs  JobToDbContextModelSnapshot.cs
Properties/: launchSettings.json
